SERVER_PORT=8021
SERVER_SWAGGER_PATH=docs
SERVER_CORS_ORIGINS=http://localhost:8022,https://localhost
# JWT Secret
JWT_COOKIE_NAME=
JWT_SECRET=
# Postgres Database
PGSQL_HOST=
PGSQL_PORT=
PGSQL_DATABASE=
PGSQL_USER=
PGSQL_PASSWORD=
# Redis Database
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
# Tencent Cloud API
TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=
# OSS Provider
OSS_PROVIDER=TencentCloud
OSS_BUCKET=
OSS_REGION=
OSS_CDN_DOMAIN=
OSS_CDN_PKEY=